@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

header .menu {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .Login-popup-button {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .Login-popup-button:hover {
    background: #fff;
    color: #162938;
}

.burger {
    display: none;
    cursor: pointer;
    width: 34px;
}

.burger .bar {
    background-color: #ffffff;
    flex-basis: 100%;
    height: 4px;
    margin: 3px;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    color: #162938;
}

.content h1 {
    font-size: 65px;
    margin-bottom: 12px;
}

.content p {
    font-size: 22px;
    margin-bottom: 45px;
}

.content .btn {
    font-size: 18px;
    padding: 18px 24px;
    background-color: #162938;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s ease;
}

.content .btn:hover {
    background-color: #184e7a;
}

.service {
    display: block;
    flex-direction: column;
    justify-content: center;
    min-height: 75vh;
    padding: 20px 9%;
    color: #333;
    text-align: center;
}

.service .heading {
    font-size: 50px;
    margin-bottom: 20px;
}

.service .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .box {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background: #fff;
    border-radius: 10px;
    transition: .5s;
}

.features .box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.box i {
    font-size: 60px;
    color: #162938;
}

.box h2 {
    font-size: 25px;
}

.box p {
    margin: 10px 0 18px;   
}

.box .button {
    display: inline-block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 8px 20px;
    background: #162938;
    border: 2px solid #162938;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

.box .button:hover {
    background: transparent;
    color: #162938;
}

.testimonial .heading {
    color: #162938;
    font-size: 50px;
    padding-top: 5%;
    margin-bottom: 20px;
    text-align: center;
}

.wrapper-testimonial {
    max-width: 1240px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.testimonial_card {
    position: relative;
    background: #fff;
    padding: 64px 0px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 48px;
    margin-top: 60px;
    min-height: 300px;
    max-width: 100%;
    transition: transform 0.3s ease;
}

.customer_quotes {
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
}

.customer_avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    border: 4px solid white;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    left: 50%;
    transform: translateX(-50%);
}

.customer_name {
    font-size: 25px;
    line-height: 32px;
}

.customer_role {
    font-size: 20px;
    opacity: .8;
}

.btn_group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn_previous,
.btn_next {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn_previous:hover,
.btn_next:hover {
    opacity: 0.8;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
}

.container .heading {
    color: #fff;
    font-size: 50px;
    padding-top: 25%;
    margin-bottom: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    height: 100%;
    padding-bottom: 12%;
}

.card {
    padding: 50px;
    background: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    transition: .5s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}


.card_title {
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 20px;
}

.pricing {
    font-weight: normal;
    font-size: 86px;
}

.pricing .small {
    font-size: 16px;
}

hr {
    margin-top: 70px;
}

.price_features {
    margin: 40px 0;
    list-style-position: inside;
}

.price_features li {
    padding-bottom: 10px;
}

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: #162938;
    border: 2px solid #162938;
    border-radius: 6px;
    padding: 20px 0;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

a.cta_btn:hover {
    background: transparent;
    color: #162938;
}

.wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 2;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    transition: .3s ease;
}

.btn:hover {
    background-color: #184e7a;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.list {
    margin-bottom: 120px;
}

.list .heading {
    color: #fff;
    font-size: 50px;
    padding-top: 6%;
    margin-bottom: 20px;
    text-align: center;
}

.item {
    background-color: #fff;
    width: 1000px;
    padding: 20px 25px;
    border-radius: 15px;
    transition: 0.8s;
    margin-bottom: 15px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.item .question {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
}

.item .question .text {
    width: calc(100% - 10px);
}

.item .question .dropdown {
    width: max-content;
    font-size: x-large;
    transform: rotate(90deg);
    transition: 0.8s;
    cursor: pointer;
}

.item .answer {
    overflow: hidden;
    font-size: 20px;
    max-height: 0;
    transition: 0.8s;
}

.item.active {
    background-color: #fff;
    cursor: auto;
}

.item.active .question .text {
    font-weight: 500;
}

.item.active .question .dropdown {
    transform: rotate(270deg);
}

.item.active .answer {
    max-height: 300px;
}

.contacts {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map {
    width: 50%;
}

.contacts .details{
    margin-bottom: 100px;
    margin-right: 25px;
}

.contacts_title {
    padding: 5px 20px 20px 30px;
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
}

.contacts a {
    text-decoration: none;
    color: #ffffff;   
}

.contacts a:hover {
    color: #ff8800;
    text-decoration: underline;
}

.details > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
}

.details i {
    font-size: 30px;
    padding-right: 5px;
    color: #ffffff;
}

.phone, .address, .website, .hours {
    padding: 20px 20px 0px 30px;
}

.footer {
    padding: 80px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #ffffff;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4 {
    color: black;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    list-style-type: none;
    padding-left: 0;
}

.footer-content li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: black;
}

.footer-content p {
    color: black;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: black;
    margin-right: 17px;
    transition: all 0.4s ease;
}

.icons a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: black;
}

@media screen and (max-width: 400px) {
    .logo {
        font-size: 20px;
    }

    .service .features {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 450px) {
    .container .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    body {
        font-size: 14px;
    }
    .card {
        padding: 30px;
    }
    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .pricing {
        font-size: 52px;
    }
    hr {
        margin-top: 50px;
    }
    a.cta_btn {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .item {
        width: 100%;
        height: 100%;
    }

    .item .question .text {
        font-size: 16px;
    }

    .item .answer {
        font-size: 14px;
    }

    .contacts {
        flex-direction: column;
        padding: 40px 20px;
    }

    .contacts_title {
        margin-top: 30px;
    }

    .map {
        width: 100%;
        height: 300px;
    }

    .map iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:768px) {
    .header .menu {
        flex-wrap: flex;
    }

    .burger {
        display: flex;
        flex-wrap: wrap;
        size: 10px;
    }

    .navigation {
        display: none;
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .navigation a {
        flex-basis: 100%;
        text-align: center;
        font-size: 18px;
    }

    .navigation .Login-popup-button {
        width: 100px;
        height: 40px;
        font-size: 18px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}

@media screen and (max-width: 992px) {
    .service {
        padding: 20px 5%;
    }

    .service .heading {
        color: #162938;
    }
}

@media screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .contacts {
        flex-direction: column;
        padding: 40px 20px;
    }

    .contacts_title {
        margin-top: 30px;
    }

    .map {
        width: 100%;
        height: 300px;
    }

    .map iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width:1690px) {
    .footer {
        padding: 50px 5% 40px;
    }
}